# ----------------------------------------------------- 
# Misc settings
# ----------------------------------------------------- 

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true

# If you have a problem with apps opening on the wrong workspaces add this to fix
    initial_workspace_tracking = 1
}
