# ----------------------------------------------------- 
# (Oct-12-2024 update) This issue may be caused by needing to focus on the workspace before launching an app.
# To focus a workspace on click using Waybar with Hyprland.
# ----------------------------------------------------- 
    
// Workspaces
{
"hyprland/workspaces": {
	"on-click": "hyprctl dispatch workspace ${id}",
     // "on-click": "activate",
{

# ----------------------------------------------------- 
# Misc settings
# ----------------------------------------------------- 

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true

# ----------------------------------------------------- 
# If you have a problem with apps opening on the wrong workspaces try adding initial_workspace_tracking = 1
# ----------------------------------------------------- 
    initial_workspace_tracking = 1
}


