# ----------------------------------------------------- 
# (Oct-12-2024 update) ML4W already adds this in the v2.9.6.2+ update
# I dont think it works for everyone. It is worth trying.
# ----------------------------------------------------- 
    

# ----------------------------------------------------- 
# Misc settings
# ----------------------------------------------------- 

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true

# ----------------------------------------------------- 
# If you have a problem with apps opening on the wrong workspaces try adding initial_workspace_tracking = 1
# ----------------------------------------------------- 
    initial_workspace_tracking = 1
}


