# ----------------------------------------------------- 
# Misc settings
# ----------------------------------------------------- 

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true

# If you have a problem with apps opening on the wrong workspaces add this to fix
# (Oct-12-2024 update) This issue may be caused by needing to focus on the workspace before launching an app
    initial_workspace_tracking = 1
}
