# Made by j5onrf for Min-Blueberry(2025)
# blueberry theme for btop

name: "blueberry"
theme[main_bg]="#14131d"
theme[main_fg]="#b8b8ff"
theme[title]="#b8b8ff"
theme[hi_fg]="#88ff88"
theme[selected_bg]="#3b3854"
theme[selected_fg]="#88ff88"
theme[inactive_fg]="#7b7bbb"
theme[graph_text]="#b8b8ff"
theme[meter_bg]="#3b3854"
theme[proc_misc]="#b8b8ff"
theme[cpu_box]="#88ff88"
theme[mem_box]="#88ff88"
theme[net_box]="#b8b8ff"
theme[proc_box]="#b8b8ff"
theme[div_line]="#343051"
theme[temp_start]="#b8b8ff"
theme[temp_mid]="#b8b8ff"
theme[temp_end]="#b8b8ff"
theme[cpu_start]="#88ff88"
theme[cpu_mid]="#88ff88"
theme[cpu_end]="#88ff88"
theme[free_start]="#88ff88"
theme[free_mid]="#88ff88"
theme[free_end]="#88ff88"
theme[cached_start]="#b8b8ff"
theme[cached_mid]="#b8b8ff"
theme[cached_end]="#b8b8ff"
theme[available_start]="#b8b8ff"
theme[available_mid]="#b8b8ff"
theme[available_end]="#b8b8ff"
theme[used_start]="#88ff88"
theme[used_mid]="#88ff88"
theme[used_end]="#88ff88"
theme[download_start]="#b8b8ff"
theme[download_mid]="#b8b8ff"
theme[download_end]="#b8b8ff"
theme[upload_start]="#b8b8ff"
theme[upload_mid]="#b8b8ff"
theme[upload_end]="#b8b8ff"
theme[process_start]="#88ff88"
theme[process_mid]="#88ff88"
theme[process_end]="#88ff88"


