# Made by j5onrf for Min-Blueberry(2025)
# Blueberry Theme for btop

theme[main_bg]="#14131d"       # base00
theme[main_fg]="#b8b8ff"       # base05
theme[title]="#b8b8ff"         # base05
theme[hi_fg]="#beddff"         # base0D
theme[selected_bg]="#3b3854"   # base02
theme[selected_fg]="#beddff"   # base0D
theme[inactive_fg]="#7b7bbb"   # base04
theme[graph_text]="#fffdd0"    # base0A
theme[meter_bg]="#3b3854"      # base02
theme[proc_misc]="#fffdd0"     # base0A
theme[cpu_box]="#88ffff"       # base0C
theme[mem_box]="#88ff88"       # base0B
theme[net_box]="#ffa588"       # base09
theme[proc_box]="#ff8888"      # base08
theme[div_line]="#343051"      # base01
theme[temp_start]="#fffdd0"    # base0A
theme[temp_mid]="#ffa588"      # base09
theme[temp_end]="#ff8888"      # base08
theme[cpu_start]="#88ffff"     # base0C
theme[cpu_mid]="#beddff"       # base0D
theme[cpu_end]="#e7c5ff"       # base0E
theme[free_start]="#e7c5ff"    # base0E
theme[free_mid]="#e7c5ff"      # base0E
theme[free_end]="#88ff88"      # base0B
theme[cached_start]="#fffdd0"  # base0A
theme[cached_mid]="#fffdd0"    # base0A
theme[cached_end]="#ffa588"    # base09
theme[available_start]="#F5E0DC"  # base05
theme[available_mid]="#ff8888"  # base08
theme[available_end]="#ff8888"   # base08
theme[used_start]="#fab387"     # base0A
theme[used_mid]="#fab387"       # base0A
theme[used_end]="#F38BA8"       # base08
theme[download_start]="#beddff" # base0D
theme[download_mid]="#beddff"   # base0D
theme[download_end]="#ffa588"    # base09
theme[upload_start]="#beddff"   # base0D
theme[upload_mid]="#beddff"     # base0D
theme[upload_end]="#ffa588"     # base09
theme[process_start]="#88ffff"   # base0C
theme[process_mid]="#beddff"    # base0D
theme[process_end]="#e7c5ff"    # base0E

